{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "I Have A Key",
  "ConnectionStrings": {
    "UserDBConnection": "server=localhost;database=UserDB;Uid=root;Pwd=root1;"
  }

}
